<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <!-- Tab Content = Blogs: -->
    <link rel ="icon" href = "MultiMedia/Programming pic.jpg">
    <title>Blogs</title>

</head>
<body onload="showSlides()">
    
    <!-- Connected to the JavaScript File: -->
    <script src = "index.js"></script>

    <!-- Connected to the CSS File: -->
    <link rel="stylesheet" href="style.css">

        <!-- Div for Top Part of the Blogs Page: -->
        <div class="blogsTop">

            <!-- The Navigation Bar for Top Part on Blogs Page: -->
            <table id = "Top_Row">
              <tr>
                  <td>
                    <a href="index.html">
                      <div class="navbar">
                          <div class="dropdown">
                            <button class="dropbtn"><img id = "Tag_Logo" src = "MultiMedia/Programming pic.jpg">
                          </div> 
                        </div>
                    </a>
                  </td>
                  <td><a href="#Camping_Content"><h2>Camping Trips</h2></a></td>
                  <td><a href="#Recipes_Content"><h2>Recepies </h2></a></td>
                </tr>
          </table>

            <!-- Table for Blog Clip-Art and Page Description: -->
            <table id = "Blogs_Content">
                <tr colspan="2">
                    <td id = "blogIcon"><img src="MultiMedia/Blog_ClipArt.png"></td>
                    <td id = "blogDescript">
                        <h1 id="BlogText">
                            Welcome to my Blogs page. <br>
                            On this page there are two (2) Main topics. <br>
                            Camping Trip logs and Delicious Recepies. <br>
                            <br>
                            Enjoy!
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Div for the Second part of Blogs.html_Camping: -->
        <div class="campingTrips">
            <table id="Camping_Content">
                <td id="Camping_BitMoji"><img src="MultiMedia/Camping_Nick.png"></td>
                <td id="Camping_Posts"><a href="GeorgianBay.html"><img id="CampingCover" src="MultiMedia/craigleith.jpg"></a></td>
            </table>
        </div>

</body>